<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>1.4.1</version>
        <relativePath/>
    </parent>
    <groupId>com.oracle.demo</groupId>
    <artifactId>helidon-async-relay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>helidon-async-relay</name>

    <properties>
       <mainClass>com.oracle.demo.Main</mainClass>
    </properties>

    <dependencies>
       <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
        </dependency>

		<!--  Original util for Helidon-->
        <dependency>
		    <groupId>com.oracle.demo.util</groupId>
		    <artifactId>helidon-sample-util</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>

		<!--  helidon-metrics -->
		<dependency>
    		<groupId>io.helidon.metrics</groupId>
    		<artifactId>helidon-metrics</artifactId>
   		</dependency>

   		<!-- helidon-tracing -->
		<dependency>
    		<groupId>io.helidon.tracing</groupId>
    		<artifactId>helidon-tracing</artifactId>
   		</dependency>

   		<!-- Jaeger tracing -->
        <dependency>
			<groupId>io.helidon.tracing</groupId>
			<artifactId>helidon-tracing-jaeger</artifactId>
		</dependency>

		<!-- for REST client with tracing -->
		<dependency>
			<groupId>io.helidon.security.integration</groupId>
			<artifactId>helidon-security-integration-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.tracing</groupId>
			<artifactId>helidon-tracing-jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>

        <!-- Kafka -->
        <dependency>
        	<groupId>org.apache.kafka</groupId>
        	<artifactId>kafka-clients</artifactId>
        	<version>2.6.3</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
